NODE_ENV="development"
SESSION_SECRET="WRRHAWGAWEGwegweagb"
DATABASE_URL="mysql://root:helloworld@localhost:3308/testapp"
COGNITO_URL="https://t25.auth.us-east-1.amazoncognito.com"
COGNITO_CLIENT_ID="darhasetgfawegtawe"
COGNITO_USER_POOL_ID="us-east-1_dfdfdfdf"
EBAY_KEY="aewgkjhsefjawelkfjawelij"
AWS_ACCESS_KEY_ID_="ddddddddddsdgsdf"
AWS_SECRET="jhgfrdssghhghtds"